jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myo2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=HyQH1bD/jNs=



##÷˜¥”≈‰÷√
#jdbc.slave.url=jdbc:mysql://slaveIp:3306/myo2o?useUnicode=true&characterEncoding=utf8
#jdbc.master.url=jdbc:mysql://masterIp:3306/myo2o?useUnicode=true&characterEncoding=utf8
